.generic {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 2rem;
}
.generic__chart-fallback--mixed {
  height: 55rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: var(--primary-color);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.generic__chart-fallback--pie {
  height: 80rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: var(--primary-color);
  border-radius: 1rem;
}
.generic--card {
  gap: 3rem;
}
.generic--card-user {
  gap: 8rem;
}
.generic .generic__select {
  width: 22.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
@media (max-width: 48em) {
  .generic .generic__select {
    width: 15rem;
  }
}

/*# sourceMappingURL=Generic.module.css.map */
