@import "../../../sass-styles/variables";

.productCard {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 26rem;
  max-width: 35rem;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  &__top {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 20rem;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-color);
  }

  &__title::after {
    content: "";
    position: absolute;
    width: 22rem;
    bottom: -1rem;
    left: 0;
    height: 3px;
    background-color: var(--text-color);
  }

  &__profile {
    width: 100%;
    height: 100%;
  }

  &__props {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    font-size: 1.6rem;
    padding: 2rem 2rem;
  }

  &__btn--edit {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 1;
  }

  &__btn--details {
    position: absolute;
    top: 16rem;
    right: 1rem;
    z-index: 1;
  }

  &__prop {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--card-text-color);
    grid-area: span 1;

    &--column-2 {
      grid-column: span 2;
    }

    &:first-child {
      grid-area: span 1 / span 2;
      justify-self: center;
      margin-bottom: 2rem;
      color: var(--supplement-color);

      :first-child {
        width: 100%;
        
      }
    }

    :first-child {
      fill: var(--tertiary-color);
      height: 2rem;
      width: 2rem;
    }
  }

  &__prop :nth-child(2) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
